<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Receipt</title>
</head>
<body>
<style>
  .double-height-row {
    height: 3em;
  }
  .right { text-align: right; }
  .left { text-align: left; }

  td:first-child {
    width: 80px;
  }

  td:not(:first-child) {
    width: 100px;
  }
</style>
<table >
    <tr class="double-height-row"  >
        <td  class="left">item</td>
        <td  class="right">price</td>
        <td  class="right">qty</td>
    </tr>
    <tr  >
        <td class="left">book</td>
        <td class="right">$17.99</td>
        <td class="right">1 </td>
    </tr>
    <tr  >
        <td class="left">potato chips</td>
        <td class="right">$3.99</td>
        <td class="right">1 </td>
    </tr>
    <tr>
        <td colspan="2">subTotal:</td>
        <td class="right">$21.98</td>
    </tr>
    <tr>
        <td colspan="2">tax:</td>
        <td class="right">$1.80</td>
    </tr>
    <tr>
        <td colspan="2">total:</td>
        <td class="right">$23.78</td>
    </tr>
</table>
</body>
</html>
